<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Futuros Proyectos</title>
    <meta name="description" content="Explora mis futuros proyectos musicales de Osu!, que abarcan diversos artistas y estilos. Descubre canciones de bandas como Avenged Sevenfold, Depeche Mode, Pierce the Veil, y más. Cada proyecto incluye enlaces de compra para apoyar a los autores. ¡Sumérgete en la diversidad musical y apoya a estos talentosos artistas!">
    <meta name="keywords" content="Osu, Avenged Sevenfold, Depeche Mode, Pierce the Veil, Akira Yamaoka, Frums, Sewerslvt, Dragonforce, Onoken, Dj Sharpnel, Leslie Parrish, Men at Work, música Osu, música, diversidad musical, proyectos futuros Osu."
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header id="title">
        <nav class="navbar navbar-expand-lg navbar-light custom-navbar-color">
            <h1 class="mx-auto" style="text-align: center; font-family: 'kalam', cursive; margin: 0; padding: 10px;"><a href="../index.html">My Catcher Blog</a></h1>
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./proyectos.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sobre-la-pagina.html">Sobre la Página</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sobre-mi.html">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tiers.html">Tier List</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
    <main class="mainProyects">
        <section>
            <p class="relleno text-center">Si bien Osu! es un juego ritmico el cual se rige unicamente por mapas echos por la comunidad esta de mas recordar que estos trabajan con distintos artistas crecientes los cuales han aceptado colaborar con el juego.</p>
            <p class="relleno text-center">Estos artistas pueden ir variando con el genero de musica y muchos de los mapas jugables hasta la fecha no son precisamente de estas colaboraciones, ya qué podemos encontrarnos con canciones de grandes bandas como puede ser <a style="color: red"><strong>Avenged Sevenfold, Depeche Mode, Pierce the Veil
            </strong></a> entre otros.</p>
            <p class="relleno text-center">En este caso yo les quiero mostrar mis futuros proyectos los cuales abarcan distintos artistas con sus distintos estilos de musica, esta de mas recordar que estas canciones llevaran sus respectivos links de compras para apoyar a sus autores. Recordemos que muchos de estos artistas trabajan de manera individual por lo que el aporte siempre es bienvenido ✨</p>
        </section>
        <!--Usar Flexbox para ordenar las canciones listadas en los divs-->
        <div class="futureProyect text-center">
            <div class="albums">
              <img src="../img/Albums/SH2 Album.webp" alt="heavens" width="300px">
              <h3>Akira Yamaoka - Theme of Laura</h3>
              <p class="titleLink"><a href="https://www.amazon.com/music/player/albums/B073JFYD53?_encoding=UTF8&qid=&sr=">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Frums.webp" alt="credit" width="300px">
              <h3>Frums - Credits</h3>
              <p class="titleLink"><a href="https://soundcloud.com/frums/credits">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Sewerslvt.webp" alt="lolita" width="300px">
              <h3>Sewerslvt - Lolibox .(Short Ver)</h3>
              <p class="titleLink"><a href="https://sewerslvt.bandcamp.com/track/lolibox">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/DF.webp" alt="df" width="300px">
              <h3>Dragonforce - Defenders</h3>
              <p class="titleLink"><a href="https://www.last.fm/es/music/DragonForce/Maximum+Overload+(Deluxe+Edition)">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Last vs Moment.webp" alt="arcaea" width="300px">
              <h3>Onoken - Last | Moment</h3>
              <p class="titleLink"><a href="https://onoken.bandcamp.com/track/last-moment">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Fullereneshift.webp" alt="sharpnel" width="300px">
              <h3>Dj Sharpnel - Over the Fullereneshift</h3>
              <p class="titleLink"><a href="https://www.last.fm/es/music/DJ+Sharpnel/_/Over+the+Fullereneshift">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Leslie Parrish.webp" alt="remember" width="300px">
              <h3>Leslie Parrish - Remember Me</h3>
              <p class="titleLink"><a href="https://www.dmi-music.com/es/product-page/leslie-parrish-vol-1">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Leslie Parrish.webp" alt="kill" width="300px">
              <h3>Leslie Parrish - Killing my love</h3>
              <p class="titleLink"><a href="https://www.dmi-music.com/es/product-page/leslie-parrish-vol-1">Adquiere aquí</a></p>
            </div>
            <div class="albums">
              <img src="../img/Albums/Overkill.webp" alt="work" width="300px">
              <h3>Men at Work - Overkill</h3>
              <p class="titleLink"><a href="https://www.discogs.com/es/master/127102-Men-At-Work-Overkill">Adquiere aquí</a></p>
            </div> 
        </div>
    </main>
    <footer>
        <section>
          <a href="#title">Volver al Inicio</a>
          <a href="mailto:felipeandresjb99@gmail.com">Contacto!</a>
        </section>
        <p><a style="color: black;">Copyright 2023-2023</a></p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>